{
  "name": "web422_assignment_3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^14.2.5",
    "react": "^18",
    "react-bootstrap": "^2.10.3",
    "react-dom": "^18",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "prisma": "^5.17.0"
  }
}
